spring.data.mongodb.uri=mongodb+srv://pattaakarn:pattanakarn1234@firstone.ndsum8m.mongodb.net/
spring.data.mongodb.database=Intern
spring.data.mongodb.auto-index-creation=true
server.port=8080
logging.level.org.springframework.security=DEBUG
ADMIN_KEY=password
SECRET_KEY=zkr4Lm6R0xt2id9W9mJyBE+MBfIfPhprltat0tyWduQ=
